<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>itsWindows11.NtfsReader</PackageId>
		<Version>0.0.3</Version>
		<Authors>itsWindows11</Authors>
		<Company>-</Company>
		<RepositoryUrl>https://github.com/itsWindows11/NtfsReader</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
	</PropertyGroup>
</Project>
