<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>itsWindows11.NtfsReader</PackageId>
		<Version>0.0.3</Version>
		<Authors>itsWindows11</Authors>
		<Company>-</Company>
		<RepositoryUrl>https://github.com/itsWindows11/NtfsReader</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<!-- PolySharp provides compiler-synthesized polyfill types (e.g. CollectionBuilderAttribute,
	     IsExternalInit, CallerArgumentExpressionAttribute) that are absent from the netstandard2.0
	     runtime but required when using C# 14 language features.  PrivateAssets=all keeps it out of
	     the NuGet dependency graph so consumers don't receive it. -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="PolySharp" Version="1.15.0"
		                  PrivateAssets="all"
		                  IncludeAssets="runtime;build;native;contentfiles;analyzers" />
		<!-- System.Buffers provides ArrayPool<T> for netstandard2.0 (built-in for net8.0+).
		     PrivateAssets=all keeps it out of consumers' NuGet dependency graph. -->
		<PackageReference Include="System.Buffers" Version="4.5.1"
		                  PrivateAssets="all" />
	</ItemGroup>
</Project>
