# NtfsReader

./: LICENSE  NtfsReader.sln  NtfsReader.slnx  README.md
.github/workflows/: dotnet-core.yml  nuget-publish.yml  tests.yml
src/NtfsReader/: Algorithms.cs  IFragment.cs  IStream.cs  NtfsReader.Algorithms.cs  NtfsReader.Async.cs  NtfsReader.NativeMethods.cs  NtfsReader.Public.cs  NtfsReader.cs  NtfsReader.csproj  RetrieveMode.cs  Stream.cs
src/NtfsReader.Sample/: NtfsReader.Sample.csproj  Program.cs
src/NtfsReader.Tests/: IntegrationTests.cs  MftRecordFixupTests.cs  NameTableTests.cs  NtfsReader.Tests.csproj  ResidentBitmapTests.cs  RunListDecoderTests.cs
src/NtfsReader/Enums/: AttributeType.cs  Attributes.cs  RecordType.cs
src/NtfsReader/Interfaces/: IDiskInfo.cs  INode.cs  IStream.cs
src/NtfsReader/Structures/: Attribute.cs  AttributeFileName.cs  AttributeList.cs  AttributeStandardInformation.cs  BootSector.cs  DiskInfoWrapper.cs  FileRecordHeader.cs  Fragment.cs  FragmentWrapper.cs  INodeReference.cs  Node.cs  NodeWrapper.cs  NonResidentAttribute.cs  RecordHeader.cs  ResidentAttribute.cs  StandardInformation.cs  StreamWrapper.cs  VolumeData.cs
